<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ucsd.stephen_h.matchup.ProfilePage">

    <include layout="@layout/default_customized_action_bar"
        android:id="@+id/invitationPageActionBar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/invitationPageActionBar"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:weightSum="15">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventDetailPageAvatar"
            android:src="@drawable/profle1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventDetailPageName"

            android:layout_below="@id/eventDetailPageAvatar"
            android:layout_marginTop="25dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventDetailPageEmail"
            android:layout_marginTop="10dp"
            android:layout_below="@id/eventDetailPageName"

            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventDetailPageDescription"
            android:layout_marginTop="10dp"
            android:layout_below="@id/eventDetailPageEmail"

            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/InvitationPageAcceptButton"
            android:text="Accept"
            android:textAllCaps="false"
            android:layout_above="@+id/InvitationPageDeclineButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/InvitationPageDeclineButton"
            android:text="Decline"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>